7<!DOCTYPE html>
<html>
<head>
	<title>latihan</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="ortu">
    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna aliqua. 

    	<p class="sifatanak anak">X</p>
    	<p class="sifatanak anak1">X</p>
    	<p class="sifatanak anak2">X</p>
    	<p class="sifatanak anak3">X</p>
    </div>

<script type="text/javascript">
	let c = 5;
	let f = 2222;
	const d = '5';
	const e = 'filza307';
	let kosong;
	kosong = c / d;
	console.log(c + f);
	console.log(d + e);

	let g = 6;
	let h = 8;
	const i = '4';
	const j = 'word2';

	let bagi;
	bagi = g / i;

	let kali;
	kali = h * g;

	let kurang;
	kurang = h - g;

	let tambah;
	tambah = h + i;

	let persen;
	persen = 8 % 6;

	let tipeDataPertama = true;
	let tipeDataKedua = "HELLO WORLD";
	let tipeDataKetiga = 1234567890;
	// TIPE TIPE DATA
	// 1. BOOLEAN = tipe data salah atau benar
	// 2. STRING = tipe data huruf
	// 3. NUMBER = tipe data angka

	// OPERATOR
	// + - % ++ -- **
	let operator1 = (111 % 10) + 10 * 5;
	console.log(operator1);
</script>

</body>
</html>